{
  "name": "nodejs-creating-restful-apis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@warren-bank/ethereumjs-tx-sign": "^2.0.0",
    "agenda": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^7.2.1",
    "bn.js": "^4.11.8",
    "body-parser": "^1.16.1",
    "cors": "^2.8.4",
    "es6-promisify": "^6.0.0",
    "eth-lib": "^0.2.8",
    "etherscan-api": "^8.0.4",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.4.1",
    "keythereum": "^1.0.3",
    "mongodb-queue": "git+https://github.com/pravin-d/mongodb-queue.git",
    "mongoose": "^5.0.17",
    "mongoose-bignumber": "^1.1.0",
    "number-to-bn": "^1.7.0",
    "solc": "^0.4.23",
    "superagent": "^3.8.3",
    "truffle": "^4.1.7",
    "underscore": "^1.9.1",
    "utf8": "^3.0.0",
    "web3": "^0.20.6",
    "web3-provider-engine": "^14.0.5"
  }
}
