<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <title>Exchange - WandX</title> -->
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://s3.c.com/tv.js"></script>
    <script src="assets/bignumber.js" type="text/javascript"></script>
    <script src="assets/ethereumjs-ABI.js" type="text/javascript"></script>
    <script src="assets/ethereumjs-util.js" type="text/javascript"></script>
    <script src="assets/web3/web3.wrapper.js" type="text/javascript"></script>
    <script src="assets/tradingView/tradingView.wrapper.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/amstock.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
    <script src="assets/chalk.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>

</head>

<body>
    <app-root></app-root>
</body>

</html>
