/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/*Fonts */

@font-face {
    font-family: Helvetica-Bold;
    src: url('https://wandxrgdiag.blob.core.windows.net/cdn/fonts/HelveticaLTBold.ttf');
}

@font-face {
    font-family: Helvetica-Light;
    src: url('https://wandxrgdiag.blob.core.windows.net/cdn/fonts/HelveticaLight.ttf');
}

@font-face {
    font-family: Helvetica;
    src: url('https://wandxrgdiag.blob.core.windows.net/cdn/fonts/Helvetica.ttf');
}

@font-face {
    font-family: Helvetica-Oblique;
    src: url('https://wandxrgdiag.blob.core.windows.net/cdn/fonts/HelveticaOblique.ttf');
}

html {
    height: 100%;
}

body {
    /* min-width: 1280px; */
    margin: 0px;
    background-color: #ffffff;
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
}

.main-container {
    position: relative;
    min-height: 100%;
}

.component-container-block {
    padding-bottom: 110px;
    /* Height of the footer */
}

.standard-text {
    font-size: 15px !important;
    line-height: 12px !important;
}

::-webkit-scrollbar {
    height: 20px;
    width: 6px;
}

::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}

::-webkit-scrollbar-thumb {
    min-height: 28px;
    padding-top: 100px;
    border-left: 6px solid transparent;
    border-right: 1px solid transparent;
    border-top: 0 solid transparent;
    border-bottom: 0 solid transparent;
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
    border-left: 6px solid transparent;
    border-right: 1px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-corner {
    background: #000;
}

.clearfix {
    clear: both;
}

.simple-notification-wrapper.bottom {
    width: calc(100% - 50px);
    bottom: 0 !important;
}

.simple-notification .sn-title {
    font-size: 15px !important;
}

.dark-blue {
    background-color: #10152D !important;
}

.light-blue {
    background-color: #1D2447 !important;
}

.wandx-container {
    margin: auto;
}

.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

.spinner>div {
    width: 18px;
    height: 18px;
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

ui-switch .switch-small small {
    width: 13px !important;
    height: 13px !important;
}

ui-switch .switch-small {
    width: 30px !important;
    height: 14px !important;
    border-radius: 20px !important;
}

ui-switch .switch-small.checked small {
    left: 16px !important;
}

.multipleToken .selected-list .c-btn {
    width: 340px !important;
    background: #F7F7F7;
    box-shadow: 0 2px 4px 0 rgba(249, 249, 249, 0.50);
    border-radius: 3px;
    font-size: 16px;
    color: #546172;
    font-family: helvetica-light;
}

.selected-list .c-list .c-token {
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%) !important;
    border-radius: 3px !important;
    font-size: 16px;
    color: #FFFFFF !important;
}

.selected-list .c-list .c-token span {
    margin-right: 5px !important;
}

.pure-checkbox label {
    font-size: 14px !important;
    color: #546172 !important;
    font-family: helvetica-light !important;
}

.dropdown-list .list-area {
    width: 430px;
    max-height: 170px;
    height: 200px;
    overflow-y: auto;
}

.pure-checkbox {
    border-bottom: 1px solid #cccccc !important;
}

.amcharts-chart-div a {
    display: none !important;
}


/* footer {
    position: absolute;
    width: 100%;
    height: 102px;
} */

@media screen and (max-width:767px) {
    .multipleToken .selected-list .c-btn {
        width: 330px !important;
    }
    .selected-list .c-list .c-token {
        font-size: 12px;
    }
    .dropdown-list .list-area {
        width: auto;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .multipleToken .selected-list .c-btn {
        width: 270px !important;
    }
}

.multiselect-holder angular2-multiselect .dropdown-list ul {
  padding: 0px;
  list-style: none;
  overflow: hidden!important;
  margin: 0px;
}
.multiselect-holder angular2-multiselect .dropdown-list .list-area .lazyContainer {
  max-height: none!important;
}
