{
  "name": "wndex-dapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-angular": "^1.5.0",
    "@angular/animations": "^4.4.4",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/cli": "^1.7.1",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ledgerhq/hw-app-eth": "^4.14.0",
    "@ledgerhq/hw-transport": "^4.13.0",
    "@ledgerhq/hw-transport-u2f": "^4.13.0",
    "@ngui/auto-complete": "^0.16.1",
    "@swimlane/ngx-charts": "6.0.2",
    "@types/underscore": "^1.8.4",
    "angular-particle": "^1.0.4",
    "angular2-chartjs": "^0.4.1",
    "angular2-jwt": "^0.2.3",
    "angular2-multiselect-dropdown": "^2.4.0",
    "angular2-notifications": "^0.7.8",
    "angular2-uuid": "^1.1.1",
    "angular4-social-login": "^1.0.13",
    "auth0-js": "^9.2.2",
    "bignumber.js": "^6.0.0",
    "bn.js": "^4.11.7",
    "buffer": "^5.1.0",
    "core-js": "^2.4.1",
    "crypto": "git+https://github.com/pravin-d/crypto.git",
    "crypto-browserify": "^3.12.0",
    "d3": "^4.13.0",
    "es6-promisify": "^6.0.0",
    "eth-json-rpc-infura": "^3.1.0",
    "eth-query": "^2.1.2",
    "eth-sig-util": "^1.4.2",
    "ethereumjs-tx": "^1.3.4",
    "ethereumjs-util": "^5.1.5",
    "ethereumjs-wallet-browser": "https://github.com/pravin-d/ethereumjs-wallet-browser/tarball/77a10ac23888b3b34d695ccfebf8b025693e5351",
    "hammerjs": "^2.0.8",
    "hdkey": "git+https://github.com/pravin-d/hdkey.git",
    "human-standard-token-abi": "^1.0.2",
    "lodash": "^4.17.10",
    "ng-multiselect-dropdown": "^0.1.2",
    "ngx-file-drop": "^3.0.1",
    "ng2-scroll-to-el": "^1.2.1",
    "ngx-clipboard": "^8.0.0",
    "ngx-toggle-switch": "^1.3.9",
    "rxjs": "^5.4.1",
    "underscore": "^1.8.3",
    "web3": "^0.20.1",
    "web3-provider-engine": "^14.0.4",
    "webpack": "^3.11.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "^2.5.53",
    "@types/jasminewd2": "^2.0.2",
    "@types/node": "^6.0.60",
    "codelyzer": "^3.0.1",
    "jasmine-core": "^2.6.2",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.1.2",
    "ts-node": "^3.0.4",
    "tslint": "^5.3.2",
    "typescript": "^2.3.3"
  }
}
