.footer {
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
    position: absolute;
    width: 100%;
    padding: 10px 0;
}

.footer .footer-title {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 8px;
    font-weight: bold;
    font-family: helvetica-bold;
}

.footer p {
    margin: 0;
    font-size: 14px;
    font-family: helvetica-light;
    color: #f3f3f3;
}

.footer p a {
    color: #f3f3f3;
    text-decoration: none;
    font-size: 14px;
}

.social-icons a {
    text-decoration: none;
    margin: 8px;
}

#myBtn1 {
    cursor: pointer;
}

.close1 button {
    padding: 12px 25px !important;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
}

.dropbtn {
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #35325a;
    min-width: 100px;
    z-index: 1;
    border-radius: 6px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
}

.dropdown-content a {
    color: #fff;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    font-family: helvetica-light, Arial, sans-serif;
}

.dropdown-content a:hover {
    cursor: pointer;
}

.show {
    display: block;
}

.mar0 {
    margin: 0;
}

.help {

}

.help a {
    font-size: 14px;
    font-family: helvetica-light;
    color: #f3f3f3;
}

.help a:hover {
    text-decoration: none;
}
