
.mat-sucs{
  background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
  height: 50px;
  width: 20px;
  margin-left: 33px;
  color: white !important;
}
.button-row {
	text-align: center;
}
.file-input input {
	display: none;
}
.file-input label {
	width: 100%;
	height: 100%;
	border-radius: 6px;
	position: relative;
	cursor: pointer;
	margin-bottom: 0;
}

.file-input label span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #4E2A7C;
}
.error {
	color: red;
  font-size: 13px;
  font-family: Helvetica-bold;
}
.file-error {
  color: red;
  font-size: 13px;
  margin-left: 3px;
  margin-top: 5px;
  display: block;
  font-family: Helvetica-bold;
}

.dropzone {
	width: 100%;
	height: 220px;
	border-radius: 6px;
	position: relative;
	cursor: pointer;
	margin-bottom: 0;
	background: #ddd;
}
.dropzone .content {
	color: #7b7b7b !important;
	height: 100% !important;
}