
.mat-sucs{
  background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
  height: 50px;
  width: 20px;
  margin-left: 33px;
  color: white !important;
}
.button-row {
	text-align: center;
}
.error {
	color: red;
  font-size: 13px;
  font-family: Helvetica-bold;
}

label.addresses {
	display: block;
	cursor: pointer;
}
label.addresses input.form-control {
	vertical-align: middle;
	display: inline-block;
	margin-right: 15px;
	width: auto;
	margin-top: 0;
	cursor: pointer;
}
label.addresses input.form-control:focus {
    box-shadow: none;
}
.address-btn {
	width: 120px;
}
