/* body {
    min-height: calc(100vh-196px);
} */

header .head {
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
    padding: 10px 20px;
    height: auto;
}

header .head .left {
    width: 15%;
    display: inline-block;
}

header .head .right {
    width: 83%;
    display: inline-block;
    vertical-align: top;
}

header .head ul {
    margin-left: 90px;
}

header .head ul li {
    /*margin-right: 90px;*/
  margin-right: 70px;
}

header .head ul li a {
    text-decoration: none;
}

.navbar-brand {
    padding: 0 !important;
}

.navbar-brand img {
    width: 80%;
}

header .head ul li a p {
    color: #fff;
    font-size: 15px;
    font-family: helvetica-bold;
    /*margin: 8px;*/
}

header .head ul li img {
    margin-right: 10px;
    width: 20px;
}

header .head ul.social-image {
    float: right;
    margin-top: 18px;
}

.loginBody {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.leftData .heading {
    padding: 10px 0 20px;
}

.leftData .heading h2 {
    margin: 0px;
    font-size: 30px;
    color: #57585A;
    font-weight: 100;
}

.leftData .ercContent p {
    font-size: 16px;
    margin: 20px 0;
    color: #57585A;
    font-family: helvetica-light;
}

.leftData .buttons {
    padding: 20px 0 0px;
}

.leftData .buttons .facebook {
    width: 220px;
    display: inline-block;
    margin-right: 30px;
}

.leftData .buttons .facebook button {
    background-color: #4765b0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}

.leftData .buttons .facebook button img {
    vertical-align: middle;
    border-right: 1px solid #3f599a;
    display: inline-block;
    padding: 5px 0;
}

.leftData .buttons .facebook button p {
    display: inline-block;
    padding: 5px 17px;
}

.leftData .buttons .google {
    width: 220px;
    display: inline-block;
}

.leftData .buttons .google button {
    background-color: #dd4b39;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}

.leftData .buttons .google button img {
    vertical-align: middle;
    border-right: 1px solid #b14436;
    display: inline-block;
    padding: 5px 0;
}

.leftData .buttons .google button p {
    display: inline-block;
    padding: 5px 17px;
}

.leftData .buttons .started button {
    border: 0;
    border-radius: 4px;
    font-size: 15px;
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
    color: #fff;
    padding: 10px 43px;
    width: 300px;
    height: 50px;
    font-family: helvetica-light;
}

.copyright {
    margin-top: 25px;
}

.copyright p {
    padding: 0;
    color: #5f6a72;
    margin: 0;
}

canvas {
    display: block;
    vertical-align: bottom;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent !important;
    /* background-image: url(""); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.js-count-particles {
    font-size: 1.1em;
}

#stats,
.count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles {
    border-radius: 0 0 3px 3px;
}

.disclaimer {
    margin-top: 40px;
}

.disclaimer p {
    font-style: italic;
}

.login-button {
    border: 0;
    padding: 10px 43px;
    border-radius: 4px;
    font-size: 16px;
    width: 300px;
    margin: 20px auto;
    height: 50px;
    font-family: helvetica-light;
    cursor: pointer;
    text-align: center;
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
    color: #fff;
}

.login-button span.icon {
    background: url('../../assets/wandx-icon-20.png') no-repeat;
    float: left;
    width: 20px;
    height: 20px;
}

.middleImage p {
    font-size: 18px;
    font-family: helvetica-light;
}

.login-button span img {
    width: 20px;
    margin-right: 12px;
}

.leftData {
    text-align: center;
}

.brdrRight {
    border-right: 1px solid #eee;
}

.rightData .heading {
    padding: 10px 0 20px;
    text-align: center;
}

.rightData .heading h2 {
    margin: 0px;
    font-size: 30px;
    color: #57585A;
    font-weight: 100;
}

.videoData .videoImg img {
    width: 555px;
}

.videoData {
    margin-top: 35px;
}

.videoImg {
    text-align: center;
    position: relative;
}

.playIcon {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.playIcon img {
    cursor: pointer;
    width: 50px !important;
}

.youtube-video-holder {
    position: absolute;
    top: 41px;
    left: 4px;
    right: 0;
}

.mar0 {
    margin: 0;
}

.footer {
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
    bottom: 0;
    position: absolute;
    width: 100%;
    padding: 10px 0;
}

.footer .footer-col {
    color: #f3f3f3;
    font-family: helvetica-light;
}

.footer-col .footer-title {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 8px;
    font-weight: bold;
    font-family: helvetica-bold;
}

.footer-col p {
    margin: 0;
    font-size: 14px;
    font-family: helvetica-light;
}

.footer-col p a {
    color: #f3f3f3;
    text-decoration: none;
    font-size: 14px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    text-decoration: none;
    margin: 3px;
}

#myBtn1 {
    cursor: pointer;
}

.close1 button {
    padding: 12px 25px !important;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
}

.dropbtn {
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #35325a;
    min-width: 100px;
    z-index: 1;
    border-radius: 6px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
}

.dropdown-content a {
    color: #fff;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    font-family: helvetica-light, Arial, sans-serif;
}

.dropdown-content a:hover {
    cursor: pointer;
}

.show {
    display: block;
}

@media screen and (max-width:768px) {
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border: none;
        box-shadow: 0 2px 4px 0 rgba(217, 217, 217, .5);
        background: #fff;
        border-radius: 5px;
        width: 200px;
        position: absolute;
        right: 20px;
        top: 70px;
    }
    header .head ul li a p {
        color: #57585A;
        font-size: 14px;
        font-family: helvetica-bold;
    }
    header .head ul {
        margin-left: 0px;
    }
    header .head ul li {
        margin-right: 6px;
        border-bottom: 1px solid #eee;
    }
    .loginBody {
        position: initial;
        margin-top: 90px;
        transform: none;
    }
    .leftData {
        text-align: center;
        padding: 20px;
    }
    .leftData .heading {
        padding: 0;
    }
    h2 {
        margin: 0px !important;
        font-size: 22px !important;
        color: #57585A !important;
        font-weight: 700;
        font-family: helvetica-light;
    }
    .middleImage p {
        font-size: 14px;
    }
    .login-button {
        border: 0;
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 16px;
        width: 240px;
        margin: 10px auto;
        height: 45px;
    }
    .leftData .buttons .started button {
        width: 240px;
        height: 45px;
    }
    .videoData .videoImg img {
        width: 100%;
    }
    .youtube-video-holder iframe {
        width: 214px !important;
        height: 134px !important;
    }
    .youtube-video-holder {
        position: absolute;
        top: 26px;
        left: 4px;
        right: 0;
    }
    .playIcon img {
        margin-top: 12px;
        cursor: pointer;
        width: 40px !important;
    }
    .footer {
        position: inherit;
        width: 100%;
        padding: 10px 0;
    }
    .social-icons {
        margin-top: 0px;
        text-align: center
    }
    .social-icons a {
        text-decoration: none;
        margin-right: 15px;
    }
    .social-icons a img {
        width: 25px;
    }
    .metamaskmsg h2 {
        margin-top: 20px !important;
    }
}

@media screen and (min-width:376px) and (max-width:426px) {
    .youtube-video-holder iframe {
        width: 243px !important;
        height: 157px !important;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    header .head {
        height: auto !important;
    }
    header .head ul {
        margin-left: 0;
    }
    header .head ul li {
        margin-right: 16px;
    }
    button,
    input,
    select,
    textarea {
        margin-right: 20px;
    }
    .disclaimer {
        margin-top: 40px;
        text-align: center;
    }
    .rightData {
        margin-top: 40px;
    }
    .videoData {
        margin-top: 0;
    }
    .social-icons {
        margin-top: 20px;
        margin-left: 30px;
    }
    .login-button {
        padding: 12px 43px;
        display: inline-block;
        margin-right: 20px;
    }
    .started {
        display: inline-block;
    }
    .leftData .buttons .started button {
        padding: 10px 43px;
    }
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 22px 0px !important;
}
