.header {
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
    position: relative;
    text-align: center;
    padding: 6px 0;
}

.header img {
    height: 50px;
    vertical-align: middle;
}

.userName {
    position: relative;
    padding: 20px 0px 20px 20px;
    border-bottom: 1px solid #eee;
}

.userName img {
    width: 45px;
    height: 40px;
    border-radius: 50%;
}

.userName p {
    font-family: Helvetica-light;
    font-weight: 700;
    font-size: 16px;
    color: rgb(61, 38, 117);
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle;
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header .sub-title {
    float: none;
    vertical-align: middle;
    margin: 0;
    display: inline-block;
}

.header .sub-title p {
    font-family: Helvetica-Light, Arial, sans-serif;
    font-size: 15px;
    color: #AFF8C6;
    margin: 13px;
}

.header .ethValue {
    margin: 0px 18px 15px;
    display: inline-block;
    float: right;
}

.header .ethValue p {
    font-family: Helvetica-Light, Arial, sans-serif;
    font-size: 15px;
    color: #AFF8C6;
    margin: 13px;
}

.header .ethValue span {
    font-family: Helvetica-Light, Arial, sans-serif;
    font-size: 18px;
    color: #AFF8C6;
    border-bottom: 2px solid #AFF8C6;
}

.tabcontent {
    position: relative;
}

.header .tablinks {
    background: none;
    border: none;
    margin-right: 80px;
    padding-bottom: 5px;
}

.header .tablinks:focus {
    outline: transparent;
}

li.tablinks.active {
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
    width: 100%;
    color: #FFFFFF;
}

.header .tablinks p {
    font-family: Helvetica-Light, Arial, sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    margin: 0;
    cursor: pointer;
}

.header .tablinks p:focus {
    outline: none;
    border: 0
}

.header .tablinks.right {
    float: right;
    margin: 0;
}

.dropbtn {
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
    top: 32px;
    right: 120px;
}

.dropdown-content {
    position: absolute;
    background-color: rgb(61, 38, 117);
    width: 120px;
    text-align: center;
    padding: 5px 0;
    font-size: 16px;
    z-index: 1;
    border-radius: 6px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
}

.dropdown-content a {
    color: #fff;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    font-family: helvetica-light, Arial, sans-serif;
}

.dropdown-content a:hover {
    cursor: pointer;
}


/*New Styles*/

.header-tabs {
    list-style: none;
    margin: 0;
    padding-left: 0px;
}

li.tablinks {
    padding: 20px 0 20px 20px;
    font-size: 16px;
    font-family: helvetica-light;
    display: inline-block;
    color: #546172;
    letter-spacing: 0;
    position: relative;
    cursor: pointer;
    outline: 0;
    width: 100%;
    border-bottom: 1px solid #eeee;
}

li.tablinks i {
    font-size: 29px;
    vertical-align: middle;
    margin-right: 5px;
}

li.tablinks span {
    vertical-align: middle;
}

li.tablinks .arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid #F4F4F4;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

li.tablinks img {
    display: inline-block!important;
}

.darkTheameHeaderBlack {
    background: #24292F;
}

.darkTheameHeadingTextColor {
    color: #d4d4d4 !important;
}

.darkTheme {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.darkTheme p {
    display: inline-block;
    vertical-align: text-bottom;
    font-size: 15px;
    font-family: helvetica-light;
    margin: 0 10px 0 0;
}

.logout {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.logout a {
    color: #000;
    font-size: 16px;
    font-family: helvetica-light;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    padding: 0;
}

.darkTheameHeaderBlack p {
    color: #d4d4d4;
}

.darkTheameHeaderBlack a {
    color: #d4d4d4;
}

.chartTheme {
    display: inline-block;
    vertical-align: top;
    margin-left: 0px;
}

.chartTheme .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
}

.chartTheme .switch input {
    display: none;
}

.chartTheme .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #382673;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.chartTheme .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.chartTheme input:checked+.slider {
    background-color: #efefef;
}

.chartTheme input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.chartTheme input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(37px);
}


/*------ ADDED CSS ---------*/

.chartTheme .slider:after {
    content: 'Night';
    color: white;
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 64%;
    font-size: 9px;
    font-family: Verdana, sans-serif;
}

.chartTheme input:checked+.slider:after {
    content: 'Day';
    color: #382673;
    left: 40%;
}

.darkTheme img {
    display: inline-block;
    width: 20px;
    vertical-align: sub;
}

.logout img {
    display: inline-block;
    vertical-align: bottom;
    margin-right: 5px;
}

.navcolor {
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
}

.head .navbar-brand {
    float: left;
    padding: 8px 15px;
    font-size: 18px;
    line-height: 20px;
    height: auto;
}

.head .navbar-brand img {
    width: 50%;
}

.navcontentcolor {
    background: #fff;
    padding: 0;
}

@media screen and (max-width:767px) {
    li.tablinks {
        padding: 10px 20px;
    }
    .darkTheme {
        padding: 10px 20px;
        border-bottom: 1px solid #eee;
    }
    .chartTheme label {
        margin: 0;
    }
    .logout {
        padding: 10px 20px;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    .darkTheme p {
        font-size: 15px;
    }
    li.tablinks {
        padding: 15px 0 15px 10px;
        font-size: 15px;
    }
    .darkTheme {
        padding: 15px 0px 15px 10px;
    }
    .logout {
        padding: 15px 0px 15px 10px;
    }
    .logout a {
        font-size: 15px;
    }
    .userName {
        padding: 15px 0px 10px 9px;
    }
    .userName img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .userName p {
        font-size: 12px;
        width: 100px;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    li.tablinks {
        padding: 20px 0px 10px 5px;
        font-size: 13px;
    }
    .darkTheme {
        padding: 20px 0px 10px 5px;
    }
    .userName {
        padding: 10px 0px 10px 2px;
    }
}