.order {
    min-height: 300px;
}

.orderPage {
    width: 84%;
    display: inline-block;
    position: relative;
    left: 16%;
    height: 100vh;
}

.order-container-wrapper {
    width: 100%;
}

.order-header-container {
    width: 100%;
    height: 53px;
    border-bottom: 2px solid #F3F3F3;
}

.order-header {
    margin-left: 40px;
    margin-top: 9px;
    height: 33px;
    font-weight: 300;
    color: #232323;
    font-size: 26px;
    line-height: 33px;
    position: absolute;
    display: inline-block;
}

.order-tab-container .tab {
    width: 55px;
    display: inline-block;
    color: #868f9b;
    padding-bottom: 6px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    font-family: helvetica-Bold, Arial, sans-serif;
}

.order-tab-container .tab:focus {
    outline: none;
}

.active {
    border-bottom: 4px solid #2c2950;
    color: #2c2950 !important;
}

.order-table-header p {
    font-family: Helvetica-bold!important;
    margin-bottom: 5px;
    font-size: 15px !important;
    color: #546172 !important;
}

.order-col-1 {
    width: 20%;
    text-align: left !important;
    overflow: hidden;
    text-overflow: ellipsis;
}

.order-col-2 {
    width: 22%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.order-col-3 {
    width: 22%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.order-col-4 {
    width: 20%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.order-table-header {
    height: 28px;
    border-bottom: 1px solid #EAEAEA;
    margin-top: 20px;
}

.order-table-header div {
    display: inline-block;
    color: #5d5353 !important;
    font-family: Helvetica-Light, Arial, sans-serif;
    font-size: 13px;
    margin-bottom: 5px;
}

.order-table-row div {
    display: inline-block;
}

.order-table-body .order-table-row {
    border-bottom: 1px solid #EAEAEA;
    padding: 10px 0;
}

.order-link {
    font-weight: 300;
    font-size: 14px;
    line-height: 29px;
    color: #1EBED7;
    text-decoration: none;
}

.noData {
    text-align: center;
    padding-top: 50px;
}

.noData p {
    font-size: 22px;
    color: #546172;
    padding: 20px
}

.darkThemeorder-container-wrapper .order-tab-container .tab {
    color: #d4d4d4;
}

.darkThemeorder-container-wrapper .active {
    border-bottom: 4px solid #fff;
}

.darkThemeorder-container-wrapper .order-table-header p {
    color: #8097B7 !important;
}

.darkThemeorder-container-wrapper .order-table-body p {
    color: #d4d4d4 !important;
}

@media screen and (max-width:767px) {
    .order-col-1 {
        width: 25%;
    }
    .order-col-3 {
        width: 23%;
    }
    .order-table-header p {
        font-size: 10px !important;
    }
    .order-col-2 {
        width: 20%;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .order-table-header p {
        font-size: 11px !important;
    }
}