.otc {
  width: 84%;
  display: inline-block;
  position: relative;
  left: 229px;
  height: 100vh;
}
.otcdark{
  background-color: black!important;
  color: white!important;
}
.card{
  height: 300px;
  background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
}
.head{
  background-image: -webkit-gradient(linear, left top, left bottom, from(#382673), to(#682382));
  padding: 15.5px;
  color: white;
  font-size: 22px;
}
.btn-custom{
  position: absolute;
  bottom: 7px;
  width: 76%;
}
.img-holder{
  border-radius: 100%;
  width: 150px;
  background: white;
  height: 150px;
  margin-left: 30px;
}
.logo{
  position: relative;
  top: 49px;
  left: 44px;
}
.portfolio-dialogue.modal {
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  opacity: 1;
}

.portfolio-dialogue .modal-content {
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(217, 217, 217, 0.50);
}

.portfolio-dialogue .modal-backdrop {
  background-color: rgba(55, 55, 55, 0.88);
}

.modal-backdrop.in {
  opacity: 0.45;
}

.portfolio-dialogue .modal-title {
  font-size: 16px;
  color: #93a7c3;
  letter-spacing: 0;
  font-family: helvetica-light;
  display: inline-block;
  padding-right: 10px;
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: text-bottom;
}

.portfolio-dialogue .modal-dialog.modal-lg {
  width: 1024px;
  margin: 0 auto;
}

.portfolio-dialogue.modal.fade .modal-dialog {
  transform: translate(0, 70px);
}

.portfolio-dialogue .modal-header {
  border: 0;
  padding: 0;
  position: relative;
}

.portfolio-dialogue .modal-body {
  padding: 0
}

.cstm-in{
  max-width: 29%;
  margin: 0 auto;
  border: none;
  outline: none;
  box-shadow: none;
  border-bottom: 1px solid #000;
  border-radius: 0px;
}
.loader-portfolio {
  height: 100px;
}
.ctmbtm{
  font-size: 14px;
  border: 1px solid #2c2950;
  color: #ffffff;
  padding: 5px;
  width: 131px;
  border-radius: 5px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#382673), to(#682382));
  background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
}
.ctmbtm :focus{
  outline: none;
}
.cards{
  text-align: center;
  padding: 30px;
  padding-top: 34px;
  background-color: #fff;
  height: 155px;
  border: 1px solid #ddd;
  border-radius: 1px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(217, 217, 217, 0.50);
  box-shadow: 0 2px 4px 0 rgba(217, 217, 217, 0.50);
}
.cards p{
  color: #732386;
}
.introWidh{
  width: 19%;
  display: inline-flex;
}.darkThemeModal-Content {
   background-color: #464646;
   color: white;
 }
.darkThemeModal-Content  p{
  color: white;
}

.darkThemeModal-Content .stock-graph,
.darkThemeModal-Content .user-actions {
  background-color: #24292f
}

.darkThemeModal-Content .modal-title,
.darkThemeModal-Content .owner-ac p,
.darkThemeModal-Content .owner-ac p a,
.darkThemeModal-Content .time-selectors,
.darkThemeModal-Content .ths-container .value,
.darkThemeModal-Content .ths-container .sub-text,
.darkThemeModal-Content .tokenData .heading p,
.darkThemeModal-Content .coin-details .legend p,
.darkThemeModal-Content .tokenDataValue p,
.darkThemeModal-Content .tokenData .totalValue p,
.darkThemeModal-Content .user-actions .prices .heading,
.darkThemeModal-Content .user-actions .prices p,
.darkThemeModal-Content .conditions-apply h4,
.darkThemeModal-Content .conditions-apply span {
  color: #fff
}

.darkThemeModal-Content .form-control {
  background-color: #464646;
  color: #fff;
}
