.verify-top-half{
    position: absolute;
    top: 0%;
    height: 50%;
    width: 100%;
}

.verify-bottom-half{
    position: absolute;
    top: 50%;
    height: 50%;
    width: 100%;
}

.verify-wandx-logo{
    height: 9.77%;
    position: absolute;
    top: 19%;
    left: 51%;
    margin-left: -85px;
}

.verify-signin-text{
    height: 25px;
    width: 155px;
    color: #FFFFFF;
    font-family: "Source Sans Pro", Arial, sans-serif;;
    font-size: 20px;
    font-weight: 200;
    line-height: 25px;
    text-align: center;
    position: absolute;
    margin-top: 13%;
    left: 50%;
    margin-left: -77px;
}

.verify-holder{
    width: 250px;
    height: 128px;
    border-radius: 4px;
    border: 1px solid rgba(216,216,216,0.5);
    box-shadow: 0 2px 4px 0 rgba(4,7,22,0.7);
    position: absolute;
    padding-top: 50px;
    padding-left: 30px;
    top: 72%;
    left: 57%;
    margin: -225px 0px 0px -225px;
    cursor: pointer;
    background-color: #FFFFFF;
}

.verify-footer{
    color: rgba(255,255,255,0.5);
    position: absolute;
    bottom: 12px;
    line-height: 0px;
    font-size: 12px;
    font-weight: 300;
    width: 214px;
    left: 50%;
    margin-left: -107px;
}

.metamask-error{
    width: 450px;
    height: 450px;
    border-radius: 4px;
    border: 1px solid rgba(216,216,216,0.5);
    box-shadow: 0 2px 4px 0 rgba(4,7,22,0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -225px 0px 0px -225px;
    background-color: #FFFFFF;
}

body { padding: 2em; }


